input {
  file {
    type => "java"
    path => "/tmp/spring-boot-elk.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

output {
  # Sending log events to redis
  redis {
    host => "redismaster:6379"
    key => "logstash"
    data_type => "list"
    codec => json
  }
}
