# examples

./: .gitignore  k8s-stack.yaml  pom.xml
ci-cd-examples/ci-cd/sonar-cube/: Dockerfile
ci-cd/artifactory/: README.md  artifactory-pro.yml
ci-cd/jenkins/: Dockerfile
elk-playground/: README.md
elk-playground/elk-demo/: README.md  docker-compose.yml
elk-playground/elk-demo/elasticsearch/: Dockerfile  README.md  elasticsearch.md  elasticsearch_index.md
elk-playground/elk-demo/fluentd/: Dockerfile
elk-playground/elk-demo/fluentd/conf/: fluent.conf
elk-playground/elk-demo/kibana/: README.md
elk-playground/elk-demo/logstash/: README.md
elk-playground/elk-demo/logstash-indexer/pipeline/: logstash.conf
elk-playground/elk-demo/logstash-shipper/pipeline/: logstash.conf
elk-playground/elk-demo/logstash/pipeline/: logstash.conf
elk-playground/elk-demo/redis/: Dockerfile1
elk-playground/springbootelkdemo/: pom.xml
elk-playground/springbootelkdemo/src/main/java/: ELKDemoController.java
elk-playground/springbootelkdemo/src/main/resources/: application.properties
integration-test-examples/integration-testing/: pom.xml
integration-test-examples/integration-testing-jms/: .gitignore  pom.xml  startActiveMQ.sh
integration-test-examples/integration-testing-jms/src/main/resources/: application.properties
integration-test-examples/integration-testing-jms/src/test/java/example/jms/: SpringJmsApplicationTest.java
integration-testing/: README.md  pom.xml  startDb.sh
integration-testing-jms/: README.md
integration-testing-jms/src/main/java/example/: SpringJmsApplication.java
integration-testing-jms/src/main/java/example/jms/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
integration-testing-jms/src/test/resources/: application.properties
integration-testing/pacts/: sample_microservice-weather_provider.json
integration-testing/src/main/resources/: application.properties
integration-testing/src/test/java/example/: ExampleProviderTest.java
integration-testing/src/test/java/example/person/: PersonRepositoryIntegrationTest.java
integration-testing/src/test/java/example/weather/: ExternalWeatherIntegrationServiceLayerTest.java  ExternalWeatherIntegrationWireMockStandaloneServerTest.java  WeatherClientConsumerTest.java
integration-testing/src/test/resources/: application.properties
jenkins/: Dockerfile  jenkins.yaml  plugins.txt
lambda-ci/: Jenkinsfile
observability-examples/elk-playground/: README.md
observability-examples/elk-playground/elk-demo/: docker-compose.yml
observability-examples/elk-playground/elk-demo/elasticsearch/: elasticsearch_index.md
observability-examples/elk-playground/elk-demo/elasticsearch/config/: elasticsearch.yml
observability-examples/elk-playground/elk-demo/kibana/: Dockerfile
observability-examples/elk-playground/springbootelkdemo/: .gitignore  README.md
observability-examples/elk-playground/springbootelkdemo/src/main/java/: HelloWorldSpringBootApplication.java
spring-boot-cars/: Dockerfile
spring-testing/: README.md  pom.xml
spring-testing/pacts/: person_consumer-person_provider.json
spring-testing/src/main/java/: ExampleApplication.java  ExampleController.java
spring-testing/src/main/resources/: application.properties
spring-testing/src/test/java/example/: ExampleControllerTest.java  HelloE2ERestTest.java  HelloE2ESeleniumTest.java
spring-testing/src/test/java/example/weather/: WeatherAcceptanceTest.java  WeatherClientIntegrationTest.java
src/main/java/com/mycompany/tdd/examples/mockito/: Person.java  (+2 more)
tdd-cplusplus/: .gitignore
tdd-cplusplus/example1/: SoundexTest.cpp
tdd-cplusplus/src/examples/mock-turtle/test/: mock_turtle_test.cc
tdd-cplusplus/src/examples/prime-test/: sample1.cc
tdd-cplusplus/src/examples/prime-test/test/: sample1_unittest.cc
tdd-cplusplus/src/examples/sample-fixtures/: factorial_another.cc  factorial_another.h
tdd-cplusplus/src/examples/sample-fixtures/test/: factorial_another_unittest.cc
tdd-cplusplus/src/examples/sample2/: sample2.h
tdd-cplusplus/src/examples/sample2/test/: sample2_unittest.cc
tdd-cplusplus/src/sample1/: sample1.cc  sample1.h  sample1_unittest.cc
tdd-cplusplus/src/sample2/: sample2.h  sample2_unittest.cc
tdd-cplusplus/src/sample3/: RomanConverterTest.cpp
tdd-cplusplus/src/sample4-mock/: mock_turtle.h  mock_turtle_test.cc
tdd-examples/tdd-cplusplus/src/: main_test.cc
tdd-examples/tdd-cplusplus/src/examples/mock-turtle/: turtle.h
tdd-examples/tdd-cplusplus/src/examples/prime-test/: sample1.cc
tdd-examples/tdd-cplusplus/src/examples/sample2/: sample2.cc
tdd-examples/tdd-junit4-examples/: pom.xml
tdd-examples/tdd-junit4-examples/src/test/java/com/mycompany/tdd/examples/assertions/: ArrayAssertionTest.java  AssertTests.java  MapAssertionTest.java
tdd-examples/tdd-junit4-examples/src/test/java/com/mycompany/tdd/examples/category/: RegressionCategoryTests.java  RegressionTestSuite.java
tdd-examples/tdd-junit4-examples/src/test/java/com/mycompany/tdd/examples/suittest/: SuiteMultipleTest.java
tdd-examples/tdd-spring-boot-cars/: pom.xml
tdd-examples/tdd-spring-boot-employee/: Dockerfile  README.md  pom.xml
tdd-examples/tdd-spring-boot-employee/src/main/resources/: application.properties
tdd-examples/tdd-spring-boot-employee/src/test/resources/: application.properties
tdd-junit4-examples/: .gitignore  README.md  pom.xml
tdd-spring-boot/: pom.xml
tdd-spring-boot-cars/: .gitignore  pom.xml
tdd-spring-boot-employee/: pom.xml
tdd-spring-boot-employee/src/main/java/com/exmaple/: JpaPrjApplication.java
tdd-spring-boot-employee/src/test/java/com/exmaple/: EmployeeServiceTest.java
terraform-examples/: .gitignore
terraform-examples/example1/: README.md  main.tf  outputs.tf  varibales.tf
terraform-examples/example2/aws-asg/: provider.tf
terraform-examples/example2/aws-ec2/: ec2.tf  output.tf  provider.tf  varibales.tf
terraform-examples/example2/aws-elb/: .gitignore  elb.tf  provider.tf  varibales.tf
terraform-examples/example2/aws-vpc/: output.tf  provider.tf  varibales.tf  vpc.tf
(+51 files in other folders)
