ace-editor:1.1
ansicolor:0.6.2
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
authorize-project:1.3.0
bouncycastle-api:2.17
branch-api:2.4.0
build-monitor-plugin:1.12+build.201809061734
cloudbees-folder:6.8
command-launcher:1.3
configuration-as-code:1.13
configuration-as-code-support:1.13
credentials:2.1.18
credentials-binding:1.18
display-url-api:2.3.1
docker-build-publish:1.3.2
docker-commons:1.14
docker-workflow:1.18
durable-task:1.29
envinject:2.1.6
envinject-api:1.5
git:3.10.0
git-client:2.7.7
gitlab-plugin:1.5.12
git-server:1.7
greenballs:1.15
handlebars:1.1.1
jackson2-api:2.9.8
jdk-tool:1.2
job-dsl:1.74
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
kubernetes:1.15.2
kubernetes-credentials:0.4.0
lockable-resources:2.5
logstash:2.3.0
mailer:1.23
matrix-auth:2.4.2
matrix-project:1.14
momentjs:1.1.1
pipeline-build-step:2.9
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
resource-disposer:0.12
scm-api:2.4.1
script-security:1.58
slack:2.23
ssh-credentials:1.16
structs:1.19
timestamper:1.9
token-macro:2.7
variant:1.2
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.15
workflow-cps:2.67
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.3
ws-cleanup:0.37
artifactory:3.2.2
