# fluentd/conf/fluent.conf
<source>
  @type tail
  path /tmp/spring-boot-elk.log
  pos_file /tmp/spring-boot-elk.log.pos
  tag app.access
  <parse>
    @type regexp
    expression /^(?<date>[0-9]+-[0-9]+-[0-9]+\s+[0-9]+:[0-9]+:[0-9]+.[0-9]+)\s+\[(?<user_name>.*)\]\s+(?<log_level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)\s+(?<pid>[0-9]+)\s+---\s+\[(?<thread>.*)\]\s+(?<class_name>.*)\s+:\s+(?<message>.*)$/
  </parse>
</source>

<match *.**>
  @type redis
  host redismaster
  port 6379

  # database number is optional.
  db_number 0        # 0 is default
  # If requirepass is set, please specify this.
  # password hogefuga
  # Users can set '${tag}' or ${tag[0]}.${tag[1]} or ...?
  # insert_key_prefix '${tag}'
  # Users can set strftime format.
  # "%s" will be replaced into unixtime.
  # "%Y%m%d.%H%M%S" will be replaced like as 20161202.112335.
  # strftime_format "%s"
  # Allow insert key duplicate. It will work as update values.
  # allow_duplicate_key true
  # ttl 300 # If 0 or negative value is set, ttl is not set in each key.
</match>
